<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="589.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginSignUpPage">
   <children>
      <TabPane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #000000EF;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Login">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="172.0">
                     <children>
                        <Label fx:id="userLbl" layoutX="31.0" layoutY="144.0" prefHeight="52.0" prefWidth="181.0" text="USER NAME" textFill="#999999">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="passlbl" layoutX="31.0" layoutY="231.0" prefHeight="18.0" prefWidth="159.0" text="PASSWORD" textFill="#999999">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userNameTxt" layoutX="233.0" layoutY="231.0" prefHeight="38.0" prefWidth="247.0" promptText="user name " />
                        <PasswordField fx:id="passField" layoutX="233.0" layoutY="157.0" prefHeight="38.0" prefWidth="247.0" promptText="password ( more than 8 character )" />
                        <Label fx:id="loginLbl" layoutX="25.0" layoutY="29.0" prefHeight="38.0" prefWidth="267.0" text="Login" textFill="#04ff00">
                           <font>
                              <Font name="System Italic" size="36.0" />
                           </font>
                        </Label>
                        <Separator layoutX="25.0" layoutY="77.0" prefHeight="12.0" prefWidth="466.0" />
                        <Button fx:id="loginBtn" layoutX="377.0" layoutY="408.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="119.0" text="Login">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Sign up">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="userNameTxt1" layoutX="149.0" layoutY="285.0" prefHeight="54.0" prefWidth="298.0" promptText="user name" />
                        <TextField fx:id="passTxt" layoutX="150.0" layoutY="206.0" prefHeight="46.0" prefWidth="296.0" promptText="more than 8 character" />
                        <TextField fx:id="fulNameTxt" layoutX="151.0" layoutY="124.0" prefHeight="46.0" prefWidth="294.0" promptText="first name/ last name" />
                        <Label layoutX="26.0" layoutY="290.0" prefHeight="44.0" prefWidth="110.0" text="user name" textFill="#9e9e9e">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="206.0" prefHeight="46.0" prefWidth="110.0" text="password" textFill="#9e9e9e">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="129.0" prefHeight="39.0" prefWidth="110.0" text="Display name" textFill="#9e9e9e">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="signInBtn" layoutX="163.0" layoutY="462.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="122.0" text="Sign in">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Separator layoutX="28.0" layoutY="81.0" prefHeight="26.0" prefWidth="270.0" />
                        <Label layoutX="26.0" layoutY="24.0" prefHeight="69.0" prefWidth="231.0" text="Sign in" textFill="#00ff04">
                           <font>
                              <Font name="System Italic" size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
